<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PortfolioEmmaFr</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-image: linear-gradient(rgb(67, 167, 138), rgb(30, 79, 68));
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                color: rgb(255, 255, 255);
                margin: 0px;
                padding: 0;
            }

        
            h1{
                align-items: left;
                margin: 20px;

            }

            button{
                padding: 15px;
                border-radius: 20px;
                color: white;
                border: none;
                background: rgb(16, 57, 61);
                margin: 20px;


            }

            button:active{
                padding: 15px;
                border-radius: 20px;
                color: white;
                border: none;
                background: rgb(85, 227, 213);
                margin: 20px;
            }

            p{
                margin: 20px;
            }

            h3{
                margin: 20px;
            }

         
            section{
                display: flex;
                flex-direction: row;
                padding: 20px, 10px, 10px, 20px
                
            }
        

            div{
                margin: auto;
            }

            img{
                display: flex;
                justify-content: center;
                margin: auto;
                height: 50%;
                width: 50%;
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <li>Portfolio Emmanuelle</li>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="pagesfr/contact.html">A propos de moi</a></li>
                    <li><a href="pagesfr/projetsUnreal.html">Projets Unreal</a></li>
                    <li><a href="pagesfr/projetsUnity.html">Projets Unity et Godot</a></li>
                    <li><a href="pagesfr/projetsprog.html">Autres projets</a></li>
                </ul>
            </nav>
        </header>


        <h1>Bienvenu sur mon Portfolio de programmation!</h1>
        <button>English Version</button>
        <p>
            Je suis actuellement étudiante à l'Université du Québec à Chicoutimi et j'ai complété ma première année du baccalauréat en développement informatique et de design de jeux vidéo.
        </p>
        <img src="src/lamantin.jpg" alt="testing" width="auto" height="auto">

        <h1>Mes tops projets jeu vidéos</h1>
        <section>
            <div>
                <img src="src/remplacementimage.png" alt="imagejeu" width="auto" height="auto">
                <h3>Unreal - Critter Eats</h3>
                <p> Une moufette qui doit accomplir des livraisons, dans un certain temps tout en empestant la ville</p>
            </div>
            <div>
                <img src="src/remplacementimage.png" alt="imagejeu" width="auto" height="auto">
                <h3>Unreal - Critter Eats</h3>
                <p> Une moufette qui doit accomplir des livraisons, dans un certain temps tout en empestant la ville</p>
            </div>
            <div>
                <img src="src/remplacementimage.png" alt="imagejeu" width="auto" height="auto">
                <h3>Unreal - Critter Eats</h3>
                <p> Une moufette qui doit accomplir des livraisons, dans un certain temps tout en empestant la ville</p>
            </div>
        </section>
      
        <section>lower</section>
    <footer>footer</footer>
    </body>
   
</html>